spring.application.name=enroll-service
server.port=9092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enrolldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


